altgraph==0.17.3
asgiref==3.7.2
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
cryptography==41.0.3
defusedxml==0.7.1
distlib==0.3.7
Django==3.2.13
django-allauth==0.54.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
exceptiongroup==1.1.3
Faker==19.3.1
filelock==3.12.2
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
macholib==1.16.2
modulegraph==0.19.5
numpy==1.25.2
oauthlib==3.2.2
outcome==1.2.0
pandas==2.1.0
pefile==2023.2.7
Pillow==10.0.0
platformdirs==3.10.0
psycopg2==2.9.7
py2app==0.28.6
pycparser==2.21
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.8.0
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
pywin32-ctypes==0.2.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
schedule==1.2.0
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.24.3
wsproto==1.2.0
